<head>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
</head>


<body>

  <header>
    <div class="header_boven">
      <a href="base.html">
        <img class="logoimg" src="images/hhb-logo-social.png" alt="Heel Holland Bakt">
      </a>
      <h1>Heel Holland Bakt</h1>
      <a href="Base_ingelogd.html">
        <img class="userimg" src="images/user.png" alt="user">
      </a>
    </div>
    <nav >
      <ul class="header_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- INLOG FORMULIER  -->
    <h2 class="ingelogd">U bent ingelogd!</h2>

    <!-- MELDINGEN -->
    <article class="art_meldingen">
      <h2>Meldingen:</h2>
        <section class="melding1">
          <img class="melding_img1" src="images/broodjes.jpg" alt="broodjes">
          <div class="melding_tekst">
            <h3>Brood</h3>
            <p>Afgelopen workshop.</p>
          </div>
        </section>
        <section class="melding2">
          <img class="melding_img2" src="images/cake.jpg" alt="cake">
          <div class="melding_tekst">
            <h3>Cake</h3>
            <p>Voorgedragen baksel is goedgekeurd.</p>
          </div>
        </section>
        <section class="melding3">
          <img class="melding_img3" src="images/taart.jpg" alt="taart">
          <div class="melding_tekst">
            <h3>Taart</h3>
            <p>Baksel na 1 maand verwijderd. Niet gekozen.</p>
          </div>
        </section>
    </article>

    <!-- MIJN KOMENDE WORKSHOPS -->
    <div class="komende_workshops">
      <h2 class="koptitels">Mijn komende Workshops:</h2>
      <article class="art_kom_workshops">
        <section class="kom_workshop1">
          <img class="workshop1img" src="images/broodjes.jpg" alt="broodjes">
          <h3>1. Brood</h3>
          <p>Haarlem</p>
          <p>15 April</p>
          <p>09:00 - 12:00</p>
          <a href="brood_ticket.html">
            <p>Ontvang Tickets</p>
          </a>
        </section>
        <section class="kom_workshop2">
          <img class="workshop2img" src="images/cake.jpg" alt="cake">
          <h3>2. Cake</h3>
          <p>Amsterdam</p>
          <p>15 April</p>
          <p>12:00 - 15:00</p>
          <a href="brood_ticket.html">
            <p>Ontvang Tickets</p>
          </a>
        </section>
        </article>
        </div>

    <!-- MIJN VOORGEDRAGEN BAKSELS -->
    <article class="art_voor_baksels">

      <h2>Mijn voorgedragen baksels:</h2>
      <div class="div_voor_baksel1">
        <section class="voor_baksel1">
          <h3>1.</h3>
          <img class="voor_baksel1_img" src="images/broodjes.jpg" alt="broodjes">
          <div class="voor_baksel_tekst">
            <h3>Brood</h3>
            <p>170 Stemmen</p>
          </div>
        </section>
        <div class="voorbaksel_p">
          <p>Uw baksel heeft gewonnen!</p>
          <p>Bekijk <a href="gewonnen.html">hier</a> uw prijs</p>
        </div>
      </div>

      <div class="div_voor_baksel2">
        <section class="voor_baksel2">
          <h3>2.</h3>
          <img class="voor_baksel2_img" src="images/cake.jpg" alt="broodjes">
          <div class="voor_baksel_tekst">
            <h3>Cake</h3>
            <p>183 Stemmen</p>
          </div>
          <div class="voorbaksel_p2">
            <p>Goedgekeurd</p>
          </div>
        </section>
      </div>

      <div class="div_voor_baksel3">
        <section class="voor_baksel3">
          <h3>3.</h3>
          <img class="voor_baksel3_img" src="images/taart.jpg" alt="broodjes">
          <div class="voor_baksel_tekst">
            <h3>Taart</h3>
            <p>112 Stemmen</p>
          </div>
          <div class="voorbaksel_p3">
            <p>In Afwachting</p>
          </div>
        </section>
      </div>

      </article>

    <!-- MIJN OPGESLAGEN WORKSHOPS -->

    <article class="art_saved_workshop">
      <h2>Mijn Opgeslagen Workshops</h2>
      <p>2 resultaten</p>

      <a href="singel_workshop_brood.html">
      <section class="saved_workshop1">
        <img class="saved_workshop_img1" src="images/broodjes.jpg" alt="broodjes">
        <div class="saved_workshop_tekst">
          <h3>Haarlem</h3>
          <p>25 November</p>
          <p>09:00</p>
        </div>
      </section>
      </a>

      <a href="singel_workshop_brood.html">
      <section class="saved_workshop2">
        <img class="saved_workshop_img2" src="images/taart.jpg" alt="taart">
        <div class="saved_workshop_tekst">
          <h3>Amsterdam</h3>
          <p>12 April</p>
          <p>15:00</p>
        </div>
      </section>
      </a>

      <section>
        <a href="workshops_page.html"><h3>Laat meer zien</h3></a>
      <section>

    </article>

    <!-- MIJN OPGESLAGEN BAKSELS -->
    <article class="art_saved_baksel">
      <h2>Mijn Opgeslagen Baksels</h2>
      <p>3 resultaten</p>

      <a href="singel_recept_brood.html">
      <section class="saved_baksel1">
        <img class="saved_baksel_img1" src="images/broodjes.jpg" alt="broodjes">
        <div class="saved_baksel_tekst">
          <h3>Brood</h3>
          <p>Opgeslagen op 05/12/19</p>
        </div>
      </section>
      </a>

      <a href="singel_recept_brood.html">
      <section class="saved_baksel2">
        <img class="saved_baksel_img2" src="images/taart.jpg" alt="taart">
        <div class="saved_baksel_tekst">
          <h3>Taart</h3>
          <p>Opgeslagen op 11/12/19</p>
        </div>
      </section>
      </a>

      <a href="singel_recept_brood.html">
      <section class="saved_baksel3">
        <img class="saved_baksel_img3" src="images/Cake.jpg" alt="Cake">
        <div class="saved_baksel_tekst">
          <h3>Cake</h3>
          <p>Opgeslagen op 28/12/19</p>
        </div>
      </section>
      </a>

      <section>
        <a href="singel_recept_brood.html"><h3>Laat meer zien</h3></a>
      <section>

    </article>

    <!-- VOORGESTELDE WORKSHOPS  -->
  <div class="aantal_workshops">
    <h2 class="koptitels">Aantal Workshops:</h2>
    <article class="aant_workshops">
      <section class="workshop1">
        <img class="workshop1img" src="images/broodjes.jpg" alt="broodjes">
        <h3>Brood</h3>
        <p>Haarlem</p>
        <p>15 April</p>
        <p>09:00 - 12:00</p>
        <a href="singel_workshop_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="workshop2">
        <img class="workshop2img" src="images/cake.jpg" alt="cake">
        <h3>Cake</h3>
        <p>Amsterdam</p>
        <p>15 April</p>
        <p>12:00 - 15:00</p>
        <a href="singel_workshop_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="workshop3">
        <img class="workshop3img" src="images/taart.jpg" alt="taart">
        <h3>Taart</h3>
        <p>Amstelveen</p>
        <p>17 April</p>
        <p>15:00 - 17:00</p>
        <a href="singel_workshop_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="workshop4">
        <img class="workshop4img" src="images/steak.jpg" alt="steak">
        <h3>Steak</h3>
        <p>Haarlem</p>
        <p>18 April</p>
        <p>12:00 - 15:00</p>
        <a href="singel_workshop_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
    </article>
  </div>

    <!-- VOORGESTELDE RECEPTEN  -->
    <div class="aantal_recepten">
    <h2 class="koptitels">Aantal Recepten:</h2>
    <article class="aant_recepten">
      <section class="recept1">
        <img class="recept1img" src="images/broodjes.jpg" alt="broodjes">
        <h3>Brood</h3>
        <p>170 Stemmen</p>
        <a href="singel_recept_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="recept2">
        <img class="recept2img" src="images/cake.jpg" alt="cake">
        <h3>Cake</h3>
        <p>183 Stemmen</p>
        <a href="singel_recept_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="recept3">
        <img class="recept3img" src="images/taart.jpg" alt="taart">
        <h3>Taart</h3>
        <p>399 Stemmen</p>
        <a href="singel_recept_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
      <section class="recept4">
        <img class="recept4img" src="images/steak.jpg" alt="steak">
        <h3>Steak</h3>
        <p>142 Stemmen</p>
        <a href="singel_recept_brood.html">
          <p>Meer Informatie</p>
        </a>
      </section>
    </article>
    </div>

    <!-- BAKSEL VOORDRAGEN  -->
    <article class="art_voordragen">

      <h2 class="voordraagtitel">Zelf een Baksel voordragen?</h2>
      <p>Wilt u kans maken op een vrijkaart naar keuze en aanwezig zijn bij de workshop waar uw baksel gebakken wordt?
      <p>Stuur uw baksel in!</p>
      <button class="voordraagknop" type="submit">Baksel Voordragen</button>

    </article>


  </main>

  <footer>
    <nav >
      <ul class="footer_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </footer>

</body>
