<head>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
</head>

<body>
<main>


  <header>
    <div class="header_boven">
      <a href="base.html">
        <img class="logoimg" src="images/hhb-logo-social.png" alt="Heel Holland Bakt">
      </a>
      <h1>Heel Holland Bakt</h1>
      <a href="Base_ingelogd.html">
        <img class="userimg" src="images/user.png" alt="user">
      </a>
    </div>
    <nav >
      <ul class="header_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

<div class="aantal_recepten">
  <h2 class="koptitels">Recepten:</h2>
  <article class="aant_recepten">
    <section class="recept1">
      <img class="recept1img" src="images/broodjes.jpg" alt="broodjes">
      <h3>Brood</h3>
      <p>170 Stemmen</p>
      <a href="singel_recept_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="recept2">
      <img class="recept2img" src="images/cake.jpg" alt="cake">
      <h3>Cake</h3>
      <p>183 Stemmen</p>
      <a href="singel_recept_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="recept3">
      <img class="recept3img" src="images/taart.jpg" alt="taart">
      <h3>Taart</h3>
      <p>399 Stemmen</p>
      <a href="singel_recept_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="recept4">
      <img class="recept4img" src="images/steak.jpg" alt="steak">
      <h3>Steak</h3>
      <p>142 Stemmen</p>
      <a href="singel_recept_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
  </article>
  </div>
</main>

<footer>
  <nav >
    <ul class="footer_menu">
      <li>
        <a href="workshops_page.html">
          <span>Workshops</span>
        </a>
      </li>
      <li>
        <a href="recepten_page.html">
          <span>Recepten</span>
        </a>
      </li>
      <li>
        <a href="Base_ingelogd.html">
          <span>Mijn Gegevens</span>
        </a>
      </li>
    </ul>
  </nav>
</footer>
</body>
