<head>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="header_boven">
      <a href="base.html">
        <img class="logoimg" src="images/hhb-logo-social.png" alt="Heel Holland Bakt">
      </a>
      <h1>Heel Holland Bakt</h1>
      <a href="Base_ingelogd.html">
        <img class="userimg" src="images/user.png" alt="user">
      </a>
    </div>
    <nav >
      <ul class="header_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="workshop_ticket_image_brood">
      <img src="images/broodjes.jpg" alt="afbeelding van brood">
      <article class="tekst_workshop_ticket">
        <h2>Workshop Brood</h2><br>
        <p>Locatie: Haarlem</p>
        <p>Datum: 15 April</p>
        <p>Tijd: van 09:00 tot 12:00</p><br>
        <h2>Wat gaan we doen?</h2>
        <p>In deze workshop leert u om de heerlijkste broodjes te bakken, croissantjes, zoet brood, tijgerbrood en nog veel meer. Ga samen met negenendertig anderen de strijd aan en leer broodjes bakken als de beste.</p>
        <p>- Signatuur opdracht (ontvangt u 1 week van te voren.)</p>
        <p>- Technische opdracht (dit is een verassing op de workshop.)</p><br>
        <h2>Wees er bij!</h2><br>
        <h2>Koop hier je tickets:</h2>
        <form action="/action_page.php">
          <p>Aantal (tussen 1 en 9):</p>
          <input type="number" name="aantal" min="1" max="9">
          <input type="submit">
        </form>

      </article>
      </section>
    </main>

    <footer>
      <nav >
        <ul class="footer_menu">
          <li>
            <a href="workshops_page.html">
              <span>Workshops</span>
            </a>
          </li>
          <li>
            <a href="recepten_page.html">
              <span>Recepten</span>
            </a>
          </li>
          <li>
            <a href="Base_ingelogd.html">
              <span>Mijn Gegevens</span>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
