<head>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="header_boven">
      <a href="base.html">
        <img class="logoimg" src="images/hhb-logo-social.png" alt="Heel Holland Bakt">
      </a>
      <h1>Heel Holland Bakt</h1>
      <a href="Base_ingelogd.html">
        <img class="userimg" src="images/user.png" alt="user">
      </a>
    </div>
    <nav >
      <ul class="header_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="workshop_ticket_image_brood">
      <img src="images/broodjes.jpg" alt="afbeelding van brood">
      <article class="tekst_recept">
        <h2>Brood</h2><br>
        <h2>Thema: Zoet</h2><br>
        <h2>Omschrijving:</h2>
        <p>Een heerlijk luxe broodje gemaakt met veel chocolade</p>
        <h2>Alergenen:</h2>
        <p>Koemelk, Gluten, Kippenei</p><br>
        <h2>Ingredienten:</h2>
        <div class="ingredietenlist">
          <ul>
            <li>Boter</li>
            <li>Kristalsuiker</li>
            <li>Chocolade</li>
            <li>Eieren</li>
            <li>Vanille-suiker zak</li>
            <li>Bloem</li>
          </ul>
          <ul>
            <li>60 gr</li>
            <li>150 gr</li>
            <li>125 gr</li>
            <li>2 st.</li>
            <li>1 st.</li>
            <li>100 gr</li>
          </ul><br>
        </div>
        <h2>Recept:</h2>
        <p>Bekijk het filmpje hier linksboven.</p><br>
        <h2>Contactinformatie:</h2>
        <p>Carlijn Bruin</p>
        <p>Carlijnbruin@hotmail.com</p>
        <p>06 123 456 78</p>

      </article>
      </section>
    </main>

    <footer>
      <nav >
        <ul class="footer_menu">
          <li>
            <a href="workshops_page.html">
              <span>Workshops</span>
            </a>
          </li>
          <li>
            <a href="recepten_page.html">
              <span>Recepten</span>
            </a>
          </li>
          <li>
            <a href="Base_ingelogd.html">
              <span>Mijn Gegevens</span>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
