<head>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
</head>

<body>
<main>


  <header>
    <div class="header_boven">
      <a href="base.html">
        <img class="logoimg" src="images/hhb-logo-social.png" alt="Heel Holland Bakt">
      </a>
      <h1>Heel Holland Bakt</h1>
      <img class="userimg" src="images/user.png" alt="user">
    </div>
    <nav >
      <ul class="header_menu">
        <li>
          <a href="workshops_page.html">
            <span>Workshops</span>
          </a>
        </li>
        <li>
          <a href="recepten_page.html">
            <span>Recepten</span>
          </a>
        </li>
        <li>
          <a href="Base_ingelogd.html">
            <span>Mijn Gegevens</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

<div class="aantal_workshops">
  <h2 class="koptitels">Workshops:</h2>
  <article class="aant_workshops">
    <section class="workshop1">
      <img class="workshop1img" src="images/broodjes.jpg" alt="broodjes">
      <h3>Brood</h3>
      <p>Haarlem</p>
      <p>15 April</p>
      <p>09:00 - 12:00</p>
      <a href="singel_workshop_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="workshop2">
      <img class="workshop2img" src="images/cake.jpg" alt="cake">
      <h3>Cake</h3>
      <p>Amsterdam</p>
      <p>15 April</p>
      <p>12:00 - 15:00</p>
      <a href="singel_workshop_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="workshop3">
      <img class="workshop3img" src="images/taart.jpg" alt="taart">
      <h3>Taart</h3>
      <p>Amstelveen</p>
      <p>17 April</p>
      <p>15:00 - 17:00</p>
      <a href="singel_workshop_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
    <section class="workshop4">
      <img class="workshop4img" src="images/steak.jpg" alt="steak">
      <h3>Steak</h3>
      <p>Haarlem</p>
      <p>18 April</p>
      <p>12:00 - 15:00</p>
      <a href="singel_workshop_brood.html">
        <p>Meer Informatie</p>
      </a>
    </section>
  </article>
</div>
</main>

<footer>
  <nav >
    <ul class="footer_menu">
      <li>
        <a href="workshops_page.html">
          <span>Workshops</span>
        </a>
      </li>
      <li>
        <a href="recepten_page.html">
          <span>Recepten</span>
        </a>
      </li>
      <li>
        <a href="Base_ingelogd.html">
          <span>Mijn Gegevens</span>
        </a>
      </li>
    </ul>
  </nav>
</footer>
</body>
